.container {
  padding: 0 2rem;
}

.main {
  padding: 4rem 0 3rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex-flow: column nowrap;
  flex: 1;
  padding: 1.5rem 0;
  justify-content: center;
  align-items: center;
}

.footer::before {
  content: "";
  display: flex;
  justify-content: center;
  width: 2rem;
  height: 1px;
  background: #d8d8d8;
  margin-bottom: 1rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 1.5rem 0 2.5rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover:not(:disabled),
.card:focus:not(:disabled),
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
}
