.sidebar {
   width: 35rem;
   max-width: 100%;
   border-right: 1px solid #eaeaea;
   background: #fff;
}

.main {
   padding: 2rem;
}

.footer {
   padding: 1.5rem 2rem;
   justify-content: center;
   align-items: center;
}

.footer::before {
   content: '';
   display: flex;
   justify-content: center;
   width: 2rem;
   height: 1px;
   background: #d8d8d8;
   margin-bottom: 1rem;
}

.code {
   background: #fafafa;
   border-radius: 5px;
   padding: 0.75rem;
   font-size: 1.1rem;
   font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
      Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
   overflow: auto;
   white-space: nowrap;
}

.card {
   margin: 1rem;
   padding: 0rem !important;
   text-align: left;
   color: inherit;
   text-decoration: none;
   border: 1px solid #eaeaea;
   border-radius: 10px;
   transition: color 0.15s ease, border-color 0.15s ease;
   max-width: 300px;
   font-weight: unset !important;
   display: inline-block;
   vertical-align: top !important;
}

.card img {
   border-radius: 10px;
}

.card .inner {
   padding: 1.5rem;
   white-space: normal;
}

.card:hover:not(:disabled),
.card:focus:not(:disabled),
.card:active {
   color: #0070f3;
   border-color: #0070f3;
}

@media (max-width: 600px) {
   .grid {
      width: 100%;
      flex-direction: column;
   }
}

@media (prefers-color-scheme: dark) {
   .card,
   .footer {
      border-color: #222;
   }
   .code {
      background: #111;
   }
}
